{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FreeYourDisk",
  "identifier": "io.freeyourdisk",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FreeYourDisk",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600
      },
      {
        "label": "tray",
        "url": "index.html",
        "width": 320,
        "height": 470,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Safe disk cleanup utility",
    "longDescription": "Safely clean temporary files, large files, git worktrees and dev caches.",
    "linux": {
      "deb": {
        "depends": [
          "libc6",
          "pkexec",
          "git",
          "libayatana-appindicator3-1"
        ],
        "recommends": [
          "nvme-cli",
          "smartmontools"
        ],
        "files": {
          "/usr/lib/freeyourdisk/freeyourdisk-helper": "../target/release/freeyourdisk-helper",
          "/usr/share/polkit-1/actions/io.freeyourdisk.policy": "../packaging/io.freeyourdisk.policy",
          "/usr/share/doc/free-your-disk/copyright": "../packaging/deb/copyright",
          "/usr/share/doc/free-your-disk/changelog.gz": "../packaging/deb/changelog.gz",
          "/usr/share/man/man1/freeyourdisk.1.gz": "../packaging/deb/freeyourdisk.1.gz",
          "/usr/lib/systemd/user/freeyourdisk.service": "../packaging/systemd/freeyourdisk.service",
          "/usr/lib/systemd/user/freeyourdisk.timer": "../packaging/systemd/freeyourdisk.timer",
          "/usr/share/metainfo/net.rlconseil.FreeYourDisk.metainfo.xml": "../packaging/net.rlconseil.FreeYourDisk.metainfo.xml"
        },
        "section": "utils",
        "priority": "optional"
      },
      "rpm": {
        "depends": [
          "pkexec",
          "git"
        ],
        "recommends": [
          "nvme-cli",
          "smartmontools"
        ],
        "files": {
          "/usr/lib/freeyourdisk/freeyourdisk-helper": "../target/release/freeyourdisk-helper",
          "/usr/share/polkit-1/actions/io.freeyourdisk.policy": "../packaging/io.freeyourdisk.policy",
          "/usr/share/doc/free-your-disk/copyright": "../packaging/deb/copyright",
          "/usr/share/man/man1/freeyourdisk.1.gz": "../packaging/deb/freeyourdisk.1.gz",
          "/usr/lib/systemd/user/freeyourdisk.service": "../packaging/systemd/freeyourdisk.service",
          "/usr/lib/systemd/user/freeyourdisk.timer": "../packaging/systemd/freeyourdisk.timer",
          "/usr/share/metainfo/net.rlconseil.FreeYourDisk.metainfo.xml": "../packaging/net.rlconseil.FreeYourDisk.metainfo.xml"
        }
      }
    }
  }
}